# FirebaseTest

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/brains/mock/firebasetest/: FirebaseTestApp.java
app/src/main/java/brains/mock/firebasetest/model/: Chat.java  Message.java  User.java
app/src/main/java/brains/mock/firebasetest/rxfirebase/: RxFirebase.java  RxFirebaseChildEvent.java  RxFirebaseUser.java  RxHandler.java
app/src/main/java/brains/mock/firebasetest/rxfirebase/exceptions/: RxFirebaseDataCastException.java  RxFirebaseDataException.java
app/src/main/java/brains/mock/firebasetest/ui/activity/: BaseActivity.java  ChatListActivity.java  LoginActivity.java  SplashActivity.java  UserSettingsActivity.java
app/src/main/java/brains/mock/firebasetest/ui/adapter/: ChatListAdapter.java
app/src/main/java/brains/mock/firebasetest/ui/dialog/: ProgressDialog.java
app/src/main/java/brains/mock/firebasetest/ui/view/holder/: ChatItemViewHolder.java
app/src/main/java/brains/mock/firebasetest/ui/view/maskededittext/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/brains/mock/firebasetest/util/: Const.java  DateTimeUtils.java  DialogHelper.java  NetworkUtil.java  RxHelper.java  Utils.java
app/src/main/res/layout/: activity_chat_list.xml  activity_login.xml  activity_splash.xml  activity_user_settings.xml  chat_list_item.xml  progress_dialog.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
