<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/splashImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_icon"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/marginMedium"
            android:indeterminateTint="@color/splashProgressTint"
            android:indeterminateTintMode="src_atop"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImageContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginMedium"
        android:text="@string/firebaseTestApp"
        android:textColor="@color/splashText"
        android:textSize="@dimen/splashTextSize"
        />

</RelativeLayout>
